<!DOCTYPE html>
<html>
<head>
    <title>Form Submitted</title>
    <link rel= "shortcut icon" href="{{url_for('static',filename='favicon.ico')}}">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: url({{url_for('static',filename='builtin/submit_photo.jpg')}});
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #f0f0f0; /* Set a light gray background color for the body */
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .thank-you-message {
            margin-top: 50px;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">Thank you for submitting the form! </div>
    <div class="thank-you-message">This information will be secured and not shared to anybody </div>
</body>
</html>
